<!DOCTYPE html>
<html>
<title>murshidkm375</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family:  "Times New Roman", Times, serif;}
body, html {
    height: 100%;
    color:  #171717;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('IMG_20171113_232916_333.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("IMG_8986-1.JPG");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("IMG-20171219-WA0126.jpg");
    min-height: 400px;

}
a img::hover{background-color: 	#808080;}

}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top" style="background-color:#42B24A;">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu" >
      <i class="fa fa-bars"></i>
    </a>
    <a href="https://murshidkm.github.io/#home" class="w3-bar-item w3-button"><i class="fa fa-home"></i>HOME</a>
    <a href="https://murshidkm.github.io/#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="https://murshidkm.github.io/#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
     <a href="https://murshidkm.github.io/#thoughts" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-exclamation"></i> THOUGHTS</a>
    <a href="https://murshidkm.github.io/#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
        <a href="#thoughts" class="w3-bar-item w3-button" onclick="toggleFunction()">THOUGHTS</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>
<div><p> 
<br></p></div><hr style="border:.5px solid black;">
<a href="thought_1.html" <div class="w3-content w3-container w3-padding-64" style="display:grid; max-height:300px;background:#eee;align-content: center;margin:20px;border-left: 6px solid red;width:100%;text-decoration: none">
    <h2>
    The tragedy of the Kerala floods: A case for secession?</h2>
    <p >The devastating tragedy of flood-hit Kerala – where over a hundred lives have been lost and lakhs have been rendered homeless – has deepened the divide between the India which lies south of the Vindhyas…</p>
</div></a>
<a href="thought_2.html"<div class="w3-content w3-container w3-padding-64" style="display: grid;max-height:300px; grid-template-columns: 100%;background:#eee;align-content: center;margin:20px;border-left: 6px solid red;text-decoration: none">
    <h2>
    Kerala Rains: Authorities across the country must prepare as extreme weather increases in frequency</h2>
    <p >Torrential rains in Kerala have led to what is being described as the worst disaster in the state in living memory. Most of Kerala is flooded, cutting off remote areas and stranding hundreds. Since August…</p>
</div></a>
<a href="thought_3.html"<div class="w3-content w3-container w3-padding-64" style="display: grid;max-height:300px; grid-template-columns: 100%;background:#eee;align-content: center;margin:20px;border-left: 6px solid red;text-decoration: none;">
    <h2>
   Nature’s fury: Unceasing rains, brimming dams worsen Kerala’s misery</h2>
    <p >The abnormally high rainfall that Kerala has received this year has led to over two dozen deaths in landslides and flash floods as well as the opening of sluice gates of 24 dams. This is…</p>
</div></a>



</body>
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-green";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-green", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>











